<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1 class="title">Coding Quiz</h1>
    </header>
    <main>
        <div id="intro-container">
            <h2>
                Take this quick quiz to see how proficient you are at JavaScript basics. You will be penalized for every
                answer you get wrong.
                <br />
                <br />
                Begin the quiz by clicking the start button below!
            </h2>
            <button class="btn" id="start-button" type="button">START!</button>
        </div>
        <div class="hide" id="question-container">
            <h2 id="question">Question</h2>
            <button class="btn-3" data-answer="0"id="answer-1">1</button>
            <button class="btn-3" data-answer="1"id="answer-2">2</button>
            <button class="btn-3" data-answer="2"id="answer-3">3</button>
            <button class="btn-3" data-answer="3"id="answer-4">4</button>
        </div>
        <div class="hide" id ="submit-score-container">
            <input type="text" name="initials" placeholder="Enter Your initials" />
            <button class="btn" id="submit-score-btn" type="button">Submit Your Score!</button>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div id="high-score-container">
            <h3>
                Click here to view scores.
            </h3>
            <button class="btn-2" id="view-scores" type="button">View Scores</button>
        </div>
    </main>
    <footer>
        <h3> Made by Jeremy Huynh, 10/2021</h1>
    </footer>
    <script src="./assets/javascript/script.js"></script>
</body>

</html>